<!DOCTYPE html>
<!--
Copyright (c) 2003-2020, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
-->
<html>
<head>
	<meta charset="utf-8">
	<script src="../libs/handsontable/dist/handsontable.full.js"></script>
	<script src="../adapters/frontend.js"></script>

	<link rel="stylesheet" href="http://ckeditor.com/latest/samples/css/samples.css">
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="../libs/handsontable/dist/handsontable.full.min.css">
	<title>CKEditor 4 Spreadsheet Front-end integration sample</title>
</head>
<body id="main">

<nav class="navigation-a">
	<div class="grid-container">
		<ul class="navigation-a-left grid-width-70">
			<li><a href="https://ckeditor.com">CKEditor 4 Homepage</a></li>
			<li><a href="https://ckeditor.com/ckeditor-4/spreadsheets/">Spreadsheet plugin Homepage</a></li>
			<li><a href="https://github.com/ckeditor/ckeditor4" class="icon-pos-right icon-navigation-a-github">Fork CKEditor on GitHub</a></li>
		</ul>
		<ul class="navigation-a-right grid-width-30">
			<li><a href="https://ckeditor.com/blog/">CKEditor Blog</a></li>
		</ul>
	</div>
</nav>

<header class="header-a">
	<div class="grid-container">
		<h1 class="header-a-logo grid-width-30">
			<a href="index.html"><img src="http://ckeditor.com/latest/samples/img/logo.png" alt="CKEditor Sample"></a>
		</h1>
		<h1 class="header-a-logo grid-width-80">
			CKEditor 4 Spreadsheet Front-end integration
		</h1>
	</div>
</header>

<main>
	<div class="adjoined-top">
		<div class="grid-container">
			<div class="content grid-width-100">
			</div>
		</div>
	</div>
	<div class="adjoined-bottom">
		<div class="grid-container">
			<div class="grid-width-100">
				<h1>Top Tech Companies that Rule the World</h1>
				<table data-cke-spreadsheet-widget="1">
					<thead>
					<tr>
						<th></th>
						<th>Symbol</th>
						<th>Company</th>
						<th>Entry Price</th>
						<th>Last Price</th>
						<th data-sort-order="desc" data-sort-priority="0">% Change</th>
						<th>Market Cap (B)</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<th>1</th>
						<td data-style="text-align:center; font-weight:bold" style="text-align: center; font-weight: bold;">NVDA</td>
						<td data-style="font-weight:; font-style:; text-decoration:">NVIDIA&nbsp;Corporation</td>
						<td data-formatting-0="greater" data-formatting-0-style="color:#2a873a" data-formatting-0-value-0="1000" data-formatting-1="greater" data-formatting-1-style="color:#37ae4a" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="color:#50c764" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="color:#77d486" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="color: rgb(80, 199, 100);">154.26</td>
						<td data-type="numeric" data-type-pattern="$0,0.00">191.17</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#77d486" data-formatting-0-value-0="0.15" data-formatting-1="greater" data-formatting-1-style="background-color:#9ee0a9" data-formatting-1-value-0="0.1" data-formatting-2="greater" data-formatting-2-style="background-color:#c5eccb" data-formatting-2-value-0="0.05" data-formatting-3="greater" data-formatting-3-style="background-color:#ebf8ed" data-formatting-3-value-0="0" data-formatting-4="less" data-formatting-4-style="background-color:#c75050" data-formatting-4-value-0="-0.15" data-formatting-5="less" data-formatting-5-style="background-color:#d47777" data-formatting-5-value-0="-0.1" data-formatting-6="less" data-formatting-6-style="background-color:#e09e9e" data-formatting-6-value-0="-0.05" data-formatting-7="less" data-formatting-7-style="background-color:#ecc4c4" data-formatting-7-value-0="0" data-formula="=(D1-C1)/D1" data-style="font-weight:bold" data-type="numeric" data-type-pattern="%0,0.00" style="font-weight: bold; background-color: rgb(119, 212, 134);">0.1930742271276874</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#8a9dda" data-formatting-0-value-0="500" data-formatting-1="greater" data-formatting-1-style="background-color:#9eade0" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="background-color:#b1bde6" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="background-color:#c5ceec" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="background-color: rgb(177, 189, 230);">116.33</td>
					</tr>
					<tr>
						<th>2</th>
						<td data-style="text-align:center; font-weight:bold" style="text-align: center; font-weight: bold;">AMD</td>
						<td data-style="font-weight:; font-style:; text-decoration:">Advanced&nbsp;Micro&nbsp;Devices</td>
						<td data-formatting-0="greater" data-formatting-0-style="color:#2a873a" data-formatting-0-value-0="1000" data-formatting-1="greater" data-formatting-1-style="color:#37ae4a" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="color:#50c764" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="color:#77d486" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="color: rgb(119, 212, 134);">23.53</td>
						<td data-type="numeric" data-type-pattern="$0,0.00">28.46</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#77d486" data-formatting-0-value-0="0.15" data-formatting-1="greater" data-formatting-1-style="background-color:#9ee0a9" data-formatting-1-value-0="0.1" data-formatting-2="greater" data-formatting-2-style="background-color:#c5eccb" data-formatting-2-value-0="0.05" data-formatting-3="greater" data-formatting-3-style="background-color:#ebf8ed" data-formatting-3-value-0="0" data-formatting-4="less" data-formatting-4-style="background-color:#c75050" data-formatting-4-value-0="-0.15" data-formatting-5="less" data-formatting-5-style="background-color:#d47777" data-formatting-5-value-0="-0.1" data-formatting-6="less" data-formatting-6-style="background-color:#e09e9e" data-formatting-6-value-0="-0.05" data-formatting-7="less" data-formatting-7-style="background-color:#ecc4c4" data-formatting-7-value-0="0" data-formula="=(D2-C2)/D2" data-style="font-weight:bold" data-type="numeric" data-type-pattern="%0,0.00" style="font-weight: bold; background-color: rgb(119, 212, 134);">0.17322557976106814</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#8a9dda" data-formatting-0-value-0="500" data-formatting-1="greater" data-formatting-1-style="background-color:#9eade0" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="background-color:#b1bde6" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="background-color:#c5ceec" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="background-color: rgb(197, 206, 236);">30.78</td>
					</tr>
					<tr>
						<th>3</th>
						<td data-style="text-align:center; font-weight:bold" style="text-align: center; font-weight: bold;">AAPL</td>
						<td data-style="font-weight:; font-style:; text-decoration:">Apple</td>
						<td data-formatting-0="greater" data-formatting-0-style="color:#2a873a" data-formatting-0-value-0="1000" data-formatting-1="greater" data-formatting-1-style="color:#37ae4a" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="color:#50c764" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="color:#77d486" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="color: rgb(80, 199, 100);">173.15</td>
						<td data-type="numeric" data-type-pattern="$0,0.00">207.16</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#77d486" data-formatting-0-value-0="0.15" data-formatting-1="greater" data-formatting-1-style="background-color:#9ee0a9" data-formatting-1-value-0="0.1" data-formatting-2="greater" data-formatting-2-style="background-color:#c5eccb" data-formatting-2-value-0="0.05" data-formatting-3="greater" data-formatting-3-style="background-color:#ebf8ed" data-formatting-3-value-0="0" data-formatting-4="less" data-formatting-4-style="background-color:#c75050" data-formatting-4-value-0="-0.15" data-formatting-5="less" data-formatting-5-style="background-color:#d47777" data-formatting-5-value-0="-0.1" data-formatting-6="less" data-formatting-6-style="background-color:#e09e9e" data-formatting-6-value-0="-0.05" data-formatting-7="less" data-formatting-7-style="background-color:#ecc4c4" data-formatting-7-value-0="0" data-formula="=(D3-C3)/D3" data-style="font-weight:bold" data-type="numeric" data-type-pattern="%0,0.00" style="font-weight: bold; background-color: rgb(119, 212, 134);">0.16417262019694917</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#8a9dda" data-formatting-0-value-0="500" data-formatting-1="greater" data-formatting-1-style="background-color:#9eade0" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="background-color:#b1bde6" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="background-color:#c5ceec" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="background-color: rgb(138, 157, 218);">976.82</td>
					</tr>
					<tr>
						<th>4</th>
						<td data-style="text-align:center; font-weight:bold" style="text-align: center; font-weight: bold;">AMZN</td>
						<td data-style="font-weight:; font-style:; text-decoration:">Amazon.com</td>
						<td data-formatting-0="greater" data-formatting-0-style="color:#2a873a" data-formatting-0-value-0="1000" data-formatting-1="greater" data-formatting-1-style="color:#37ae4a" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="color:#50c764" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="color:#77d486" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="color: rgb(42, 135, 58);">1639.83</td>
						<td data-type="numeric" data-type-pattern="$0,0.00">1901.75</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#77d486" data-formatting-0-value-0="0.15" data-formatting-1="greater" data-formatting-1-style="background-color:#9ee0a9" data-formatting-1-value-0="0.1" data-formatting-2="greater" data-formatting-2-style="background-color:#c5eccb" data-formatting-2-value-0="0.05" data-formatting-3="greater" data-formatting-3-style="background-color:#ebf8ed" data-formatting-3-value-0="0" data-formatting-4="less" data-formatting-4-style="background-color:#c75050" data-formatting-4-value-0="-0.15" data-formatting-5="less" data-formatting-5-style="background-color:#d47777" data-formatting-5-value-0="-0.1" data-formatting-6="less" data-formatting-6-style="background-color:#e09e9e" data-formatting-6-value-0="-0.05" data-formatting-7="less" data-formatting-7-style="background-color:#ecc4c4" data-formatting-7-value-0="0" data-formula="=(D4-C4)/D4" data-style="font-weight:bold" data-type="numeric" data-type-pattern="%0,0.00" style="font-weight: bold; background-color: rgb(158, 224, 169);">0.13772577888786647</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#8a9dda" data-formatting-0-value-0="500" data-formatting-1="greater" data-formatting-1-style="background-color:#9eade0" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="background-color:#b1bde6" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="background-color:#c5ceec" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="background-color: rgb(138, 157, 218);">935.76</td>
					</tr>
					<tr>
						<th>5</th>
						<td data-style="text-align:center; font-weight:bold" style="text-align: center; font-weight: bold;">F</td>
						<td data-style="font-weight:; font-style:; text-decoration:">Facebook</td>
						<td data-formatting-0="greater" data-formatting-0-style="color:#2a873a" data-formatting-0-value-0="1000" data-formatting-1="greater" data-formatting-1-style="color:#37ae4a" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="color:#50c764" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="color:#77d486" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="color: rgb(80, 199, 100);">161.45</td>
						<td data-type="numeric" data-type-pattern="$0,0.00">182.58</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#77d486" data-formatting-0-value-0="0.15" data-formatting-1="greater" data-formatting-1-style="background-color:#9ee0a9" data-formatting-1-value-0="0.1" data-formatting-2="greater" data-formatting-2-style="background-color:#c5eccb" data-formatting-2-value-0="0.05" data-formatting-3="greater" data-formatting-3-style="background-color:#ebf8ed" data-formatting-3-value-0="0" data-formatting-4="less" data-formatting-4-style="background-color:#c75050" data-formatting-4-value-0="-0.15" data-formatting-5="less" data-formatting-5-style="background-color:#d47777" data-formatting-5-value-0="-0.1" data-formatting-6="less" data-formatting-6-style="background-color:#e09e9e" data-formatting-6-value-0="-0.05" data-formatting-7="less" data-formatting-7-style="background-color:#ecc4c4" data-formatting-7-value-0="0" data-formula="=(D5-C5)/D5" data-style="font-weight:bold" data-type="numeric" data-type-pattern="%0,0.00" style="font-weight: bold; background-color: rgb(158, 224, 169);">0.1157300909190493</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#8a9dda" data-formatting-0-value-0="500" data-formatting-1="greater" data-formatting-1-style="background-color:#9eade0" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="background-color:#b1bde6" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="background-color:#c5ceec" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="background-color: rgb(138, 157, 218);">521.38</td>
					</tr>
					<tr>
						<th>6</th>
						<td data-style="text-align:center; font-weight:bold" style="text-align: center; font-weight: bold;">GOOG</td>
						<td data-style="font-weight:; font-style:; text-decoration:">Alphabet</td>
						<td data-formatting-0="greater" data-formatting-0-style="color:#2a873a" data-formatting-0-value-0="1000" data-formatting-1="greater" data-formatting-1-style="color:#37ae4a" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="color:#50c764" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="color:#77d486" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="color: rgb(42, 135, 58);">1119.92</td>
						<td data-type="numeric" data-type-pattern="$0,0.00">1256</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#77d486" data-formatting-0-value-0="0.15" data-formatting-1="greater" data-formatting-1-style="background-color:#9ee0a9" data-formatting-1-value-0="0.1" data-formatting-2="greater" data-formatting-2-style="background-color:#c5eccb" data-formatting-2-value-0="0.05" data-formatting-3="greater" data-formatting-3-style="background-color:#ebf8ed" data-formatting-3-value-0="0" data-formatting-4="less" data-formatting-4-style="background-color:#c75050" data-formatting-4-value-0="-0.15" data-formatting-5="less" data-formatting-5-style="background-color:#d47777" data-formatting-5-value-0="-0.1" data-formatting-6="less" data-formatting-6-style="background-color:#e09e9e" data-formatting-6-value-0="-0.05" data-formatting-7="less" data-formatting-7-style="background-color:#ecc4c4" data-formatting-7-value-0="0" data-formula="=(D6-C6)/D6" data-style="font-weight:bold" data-type="numeric" data-type-pattern="%0,0.00" style="font-weight: bold; background-color: rgb(158, 224, 169);">0.10834394904458593</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#8a9dda" data-formatting-0-value-0="500" data-formatting-1="greater" data-formatting-1-style="background-color:#9eade0" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="background-color:#b1bde6" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="background-color:#c5ceec" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="background-color: rgb(138, 157, 218);">874.70</td>
					</tr>
					<tr>
						<th>7</th>
						<td data-style="text-align:center; font-weight:bold" style="text-align: center; font-weight: bold;">MSFT</td>
						<td data-style="font-weight:; font-style:; text-decoration:">Microsoft&nbsp;Corporation</td>
						<td data-formatting-0="greater" data-formatting-0-style="color:#2a873a" data-formatting-0-value-0="1000" data-formatting-1="greater" data-formatting-1-style="color:#37ae4a" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="color:#50c764" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="color:#77d486" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="color: rgb(80, 199, 100);">112.03</td>
						<td data-type="numeric" data-type-pattern="$0,0.00">125.01</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#77d486" data-formatting-0-value-0="0.15" data-formatting-1="greater" data-formatting-1-style="background-color:#9ee0a9" data-formatting-1-value-0="0.1" data-formatting-2="greater" data-formatting-2-style="background-color:#c5eccb" data-formatting-2-value-0="0.05" data-formatting-3="greater" data-formatting-3-style="background-color:#ebf8ed" data-formatting-3-value-0="0" data-formatting-4="less" data-formatting-4-style="background-color:#c75050" data-formatting-4-value-0="-0.15" data-formatting-5="less" data-formatting-5-style="background-color:#d47777" data-formatting-5-value-0="-0.1" data-formatting-6="less" data-formatting-6-style="background-color:#e09e9e" data-formatting-6-value-0="-0.05" data-formatting-7="less" data-formatting-7-style="background-color:#ecc4c4" data-formatting-7-value-0="0" data-formula="=(D7-C7)/D7" data-style="font-weight:bold" data-type="numeric" data-type-pattern="%0,0.00" style="font-weight: bold; background-color: rgb(158, 224, 169);">0.10383169346452287</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#8a9dda" data-formatting-0-value-0="500" data-formatting-1="greater" data-formatting-1-style="background-color:#9eade0" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="background-color:#b1bde6" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="background-color:#c5ceec" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="background-color: rgb(138, 157, 218);">959.10</td>
					</tr>
					<tr>
						<th>8</th>
						<td data-style="text-align:center; font-weight:bold" style="text-align: center; font-weight: bold;">MTCH</td>
						<td data-style="font-weight:; font-style:; text-decoration:">Match&nbsp;Group</td>
						<td data-formatting-0="greater" data-formatting-0-style="color:#2a873a" data-formatting-0-value-0="1000" data-formatting-1="greater" data-formatting-1-style="color:#37ae4a" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="color:#50c764" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="color:#77d486" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="color: rgb(119, 212, 134);">55.38</td>
						<td data-type="numeric" data-type-pattern="$0,0.00">61.65</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#77d486" data-formatting-0-value-0="0.15" data-formatting-1="greater" data-formatting-1-style="background-color:#9ee0a9" data-formatting-1-value-0="0.1" data-formatting-2="greater" data-formatting-2-style="background-color:#c5eccb" data-formatting-2-value-0="0.05" data-formatting-3="greater" data-formatting-3-style="background-color:#ebf8ed" data-formatting-3-value-0="0" data-formatting-4="less" data-formatting-4-style="background-color:#c75050" data-formatting-4-value-0="-0.15" data-formatting-5="less" data-formatting-5-style="background-color:#d47777" data-formatting-5-value-0="-0.1" data-formatting-6="less" data-formatting-6-style="background-color:#e09e9e" data-formatting-6-value-0="-0.05" data-formatting-7="less" data-formatting-7-style="background-color:#ecc4c4" data-formatting-7-value-0="0" data-formula="=(D8-C8)/D8" data-style="font-weight:bold" data-type="numeric" data-type-pattern="%0,0.00" style="font-weight: bold; background-color: rgb(158, 224, 169);">0.10170316301703157</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#8a9dda" data-formatting-0-value-0="500" data-formatting-1="greater" data-formatting-1-style="background-color:#9eade0" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="background-color:#b1bde6" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="background-color:#c5ceec" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="background-color: rgb(197, 206, 236);">17.17</td>
					</tr>
					<tr>
						<th>9</th>
						<td data-style="text-align:center; font-weight:bold" style="text-align: center; font-weight: bold;">ATVI</td>
						<td data-style="font-weight:; font-style:; text-decoration:">Activision&nbsp;Blizzard</td>
						<td data-formatting-0="greater" data-formatting-0-style="color:#2a873a" data-formatting-0-value-0="1000" data-formatting-1="greater" data-formatting-1-style="color:#37ae4a" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="color:#50c764" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="color:#77d486" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="color: rgb(119, 212, 134);">42.14</td>
						<td data-type="numeric" data-type-pattern="$0,0.00">46.75</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#77d486" data-formatting-0-value-0="0.15" data-formatting-1="greater" data-formatting-1-style="background-color:#9ee0a9" data-formatting-1-value-0="0.1" data-formatting-2="greater" data-formatting-2-style="background-color:#c5eccb" data-formatting-2-value-0="0.05" data-formatting-3="greater" data-formatting-3-style="background-color:#ebf8ed" data-formatting-3-value-0="0" data-formatting-4="less" data-formatting-4-style="background-color:#c75050" data-formatting-4-value-0="-0.15" data-formatting-5="less" data-formatting-5-style="background-color:#d47777" data-formatting-5-value-0="-0.1" data-formatting-6="less" data-formatting-6-style="background-color:#e09e9e" data-formatting-6-value-0="-0.05" data-formatting-7="less" data-formatting-7-style="background-color:#ecc4c4" data-formatting-7-value-0="0" data-formula="=(D9-C9)/D9" data-style="font-weight:bold" data-type="numeric" data-type-pattern="%0,0.00" style="font-weight: bold; background-color: rgb(197, 236, 203);">0.09860962566844919</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#8a9dda" data-formatting-0-value-0="500" data-formatting-1="greater" data-formatting-1-style="background-color:#9eade0" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="background-color:#b1bde6" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="background-color:#c5ceec" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="background-color: rgb(197, 206, 236);">35.71</td>
					</tr>
					<tr>
						<th>10</th>
						<td data-style="text-align:center; font-weight:bold" style="text-align: center; font-weight: bold;">INTC</td>
						<td data-style="font-weight:; font-style:; text-decoration:">Intel&nbsp;Corporation</td>
						<td data-formatting-0="greater" data-formatting-0-style="color:#2a873a" data-formatting-0-value-0="1000" data-formatting-1="greater" data-formatting-1-style="color:#37ae4a" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="color:#50c764" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="color:#77d486" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="color: rgb(119, 212, 134);">52.96</td>
						<td data-type="numeric" data-type-pattern="$0,0.00">58</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#77d486" data-formatting-0-value-0="0.15" data-formatting-1="greater" data-formatting-1-style="background-color:#9ee0a9" data-formatting-1-value-0="0.1" data-formatting-2="greater" data-formatting-2-style="background-color:#c5eccb" data-formatting-2-value-0="0.05" data-formatting-3="greater" data-formatting-3-style="background-color:#ebf8ed" data-formatting-3-value-0="0" data-formatting-4="less" data-formatting-4-style="background-color:#c75050" data-formatting-4-value-0="-0.15" data-formatting-5="less" data-formatting-5-style="background-color:#d47777" data-formatting-5-value-0="-0.1" data-formatting-6="less" data-formatting-6-style="background-color:#e09e9e" data-formatting-6-value-0="-0.05" data-formatting-7="less" data-formatting-7-style="background-color:#ecc4c4" data-formatting-7-value-0="0" data-formula="=(D10-C10)/D10" data-style="font-weight:bold" data-type="numeric" data-type-pattern="%0,0.00" style="font-weight: bold; background-color: rgb(197, 236, 203);">0.08689655172413792</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#8a9dda" data-formatting-0-value-0="500" data-formatting-1="greater" data-formatting-1-style="background-color:#9eade0" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="background-color:#b1bde6" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="background-color:#c5ceec" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="background-color: rgb(158, 173, 224);">264.16</td>
					</tr>
					<tr>
						<th>11</th>
						<td data-style="text-align:center; font-weight:bold" style="text-align: center; font-weight: bold;">PYPL</td>
						<td data-style="font-weight:; font-style:; text-decoration:">PayPal&nbsp;Holdings</td>
						<td data-formatting-0="greater" data-formatting-0-style="color:#2a873a" data-formatting-0-value-0="1000" data-formatting-1="greater" data-formatting-1-style="color:#37ae4a" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="color:#50c764" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="color:#77d486" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="color: rgb(119, 212, 134);">98.07</td>
						<td data-type="numeric" data-type-pattern="$0,0.00">107.22</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#77d486" data-formatting-0-value-0="0.15" data-formatting-1="greater" data-formatting-1-style="background-color:#9ee0a9" data-formatting-1-value-0="0.1" data-formatting-2="greater" data-formatting-2-style="background-color:#c5eccb" data-formatting-2-value-0="0.05" data-formatting-3="greater" data-formatting-3-style="background-color:#ebf8ed" data-formatting-3-value-0="0" data-formatting-4="less" data-formatting-4-style="background-color:#c75050" data-formatting-4-value-0="-0.15" data-formatting-5="less" data-formatting-5-style="background-color:#d47777" data-formatting-5-value-0="-0.1" data-formatting-6="less" data-formatting-6-style="background-color:#e09e9e" data-formatting-6-value-0="-0.05" data-formatting-7="less" data-formatting-7-style="background-color:#ecc4c4" data-formatting-7-value-0="0" data-formula="=(D11-C11)/D11" data-style="font-weight:bold" data-type="numeric" data-type-pattern="%0,0.00" style="font-weight: bold; background-color: rgb(197, 236, 203);">0.0853385562395076</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#8a9dda" data-formatting-0-value-0="500" data-formatting-1="greater" data-formatting-1-style="background-color:#9eade0" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="background-color:#b1bde6" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="background-color:#c5ceec" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="background-color: rgb(177, 189, 230);">125.68</td>
					</tr>
					<tr>
						<th>12</th>
						<td data-style="text-align:center; font-weight:bold" style="text-align: center; font-weight: bold;">BABA</td>
						<td data-style="font-weight:; font-style:; text-decoration:">Alibaba&nbsp;Group</td>
						<td data-formatting-0="greater" data-formatting-0-style="color:#2a873a" data-formatting-0-value-0="1000" data-formatting-1="greater" data-formatting-1-style="color:#37ae4a" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="color:#50c764" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="color:#77d486" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="color: rgb(80, 199, 100);">183.03</td>
						<td data-type="numeric" data-type-pattern="$0,0.00">185.67</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#77d486" data-formatting-0-value-0="0.15" data-formatting-1="greater" data-formatting-1-style="background-color:#9ee0a9" data-formatting-1-value-0="0.1" data-formatting-2="greater" data-formatting-2-style="background-color:#c5eccb" data-formatting-2-value-0="0.05" data-formatting-3="greater" data-formatting-3-style="background-color:#ebf8ed" data-formatting-3-value-0="0" data-formatting-4="less" data-formatting-4-style="background-color:#c75050" data-formatting-4-value-0="-0.15" data-formatting-5="less" data-formatting-5-style="background-color:#d47777" data-formatting-5-value-0="-0.1" data-formatting-6="less" data-formatting-6-style="background-color:#e09e9e" data-formatting-6-value-0="-0.05" data-formatting-7="less" data-formatting-7-style="background-color:#ecc4c4" data-formatting-7-value-0="0" data-formula="=(D12-C12)/D12" data-style="font-weight:bold" data-type="numeric" data-type-pattern="%0,0.00" style="font-weight: bold; background-color: rgb(235, 248, 237);">0.014218775246404839</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#8a9dda" data-formatting-0-value-0="500" data-formatting-1="greater" data-formatting-1-style="background-color:#9eade0" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="background-color:#b1bde6" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="background-color:#c5ceec" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="background-color: rgb(158, 173, 224);">481.29</td>
					</tr>
					<tr>
						<th>13</th>
						<td data-style="text-align:center; font-weight:bold" style="text-align: center; font-weight: bold;">EA</td>
						<td data-style="font-weight:; font-style:; text-decoration:">Electronic&nbsp;Arts</td>
						<td data-formatting-0="greater" data-formatting-0-style="color:#2a873a" data-formatting-0-value-0="1000" data-formatting-1="greater" data-formatting-1-style="color:#37ae4a" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="color:#50c764" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="color:#77d486" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="color: rgb(119, 212, 134);">95.78</td>
						<td data-type="numeric" data-type-pattern="$0,0.00">94</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#77d486" data-formatting-0-value-0="0.15" data-formatting-1="greater" data-formatting-1-style="background-color:#9ee0a9" data-formatting-1-value-0="0.1" data-formatting-2="greater" data-formatting-2-style="background-color:#c5eccb" data-formatting-2-value-0="0.05" data-formatting-3="greater" data-formatting-3-style="background-color:#ebf8ed" data-formatting-3-value-0="0" data-formatting-4="less" data-formatting-4-style="background-color:#c75050" data-formatting-4-value-0="-0.15" data-formatting-5="less" data-formatting-5-style="background-color:#d47777" data-formatting-5-value-0="-0.1" data-formatting-6="less" data-formatting-6-style="background-color:#e09e9e" data-formatting-6-value-0="-0.05" data-formatting-7="less" data-formatting-7-style="background-color:#ecc4c4" data-formatting-7-value-0="0" data-formula="=(D13-C13)/D13" data-style="font-weight:bold" data-type="numeric" data-type-pattern="%0,0.00" style="font-weight: bold; background-color: rgb(236, 196, 196);">-0.01893617021276597</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#8a9dda" data-formatting-0-value-0="500" data-formatting-1="greater" data-formatting-1-style="background-color:#9eade0" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="background-color:#b1bde6" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="background-color:#c5ceec" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="background-color: rgb(197, 206, 236);">28.21</td>
					</tr>
					<tr>
						<th>14</th>
						<td data-style="text-align:center; font-weight:bold" style="text-align: center; font-weight: bold;">CR</td>
						<td data-style="font-weight:; font-style:; text-decoration:">salesforce.com</td>
						<td data-formatting-0="greater" data-formatting-0-style="color:#2a873a" data-formatting-0-value-0="1000" data-formatting-1="greater" data-formatting-1-style="color:#37ae4a" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="color:#50c764" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="color:#77d486" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="color: rgb(80, 199, 100);">163.65</td>
						<td data-type="numeric" data-type-pattern="$0,0.00">159.56</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#77d486" data-formatting-0-value-0="0.15" data-formatting-1="greater" data-formatting-1-style="background-color:#9ee0a9" data-formatting-1-value-0="0.1" data-formatting-2="greater" data-formatting-2-style="background-color:#c5eccb" data-formatting-2-value-0="0.05" data-formatting-3="greater" data-formatting-3-style="background-color:#ebf8ed" data-formatting-3-value-0="0" data-formatting-4="less" data-formatting-4-style="background-color:#c75050" data-formatting-4-value-0="-0.15" data-formatting-5="less" data-formatting-5-style="background-color:#d47777" data-formatting-5-value-0="-0.1" data-formatting-6="less" data-formatting-6-style="background-color:#e09e9e" data-formatting-6-value-0="-0.05" data-formatting-7="less" data-formatting-7-style="background-color:#ecc4c4" data-formatting-7-value-0="0" data-formula="=(D14-C14)/D14" data-style="font-weight:bold" data-type="numeric" data-type-pattern="%0,0.00" style="font-weight: bold; background-color: rgb(236, 196, 196);">-0.025632990724492374</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#8a9dda" data-formatting-0-value-0="500" data-formatting-1="greater" data-formatting-1-style="background-color:#9eade0" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="background-color:#b1bde6" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="background-color:#c5ceec" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="background-color: rgb(177, 189, 230);">123.64</td>
					</tr>
					<tr>
						<th>15</th>
						<td data-style="text-align:center; font-weight:bold" style="text-align: center; font-weight: bold;">TSLA</td>
						<td data-style="font-weight:; font-style:; text-decoration:">Tesla</td>
						<td data-formatting-0="greater" data-formatting-0-style="color:#2a873a" data-formatting-0-value-0="1000" data-formatting-1="greater" data-formatting-1-style="color:#37ae4a" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="color:#50c764" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="color:#77d486" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="color: rgb(55, 174, 74);">319.88</td>
						<td data-type="numeric" data-type-pattern="$0,0.00">258</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#77d486" data-formatting-0-value-0="0.15" data-formatting-1="greater" data-formatting-1-style="background-color:#9ee0a9" data-formatting-1-value-0="0.1" data-formatting-2="greater" data-formatting-2-style="background-color:#c5eccb" data-formatting-2-value-0="0.05" data-formatting-3="greater" data-formatting-3-style="background-color:#ebf8ed" data-formatting-3-value-0="0" data-formatting-4="less" data-formatting-4-style="background-color:#c75050" data-formatting-4-value-0="-0.15" data-formatting-5="less" data-formatting-5-style="background-color:#d47777" data-formatting-5-value-0="-0.1" data-formatting-6="less" data-formatting-6-style="background-color:#e09e9e" data-formatting-6-value-0="-0.05" data-formatting-7="less" data-formatting-7-style="background-color:#ecc4c4" data-formatting-7-value-0="0" data-formula="=(D15-C15)/D15" data-style="font-weight:bold" data-type="numeric" data-type-pattern="%0,0.00" style="font-weight: bold; background-color: rgb(199, 80, 80);">-0.23984496124031007</td>
						<td data-formatting-0="greater" data-formatting-0-style="background-color:#8a9dda" data-formatting-0-value-0="500" data-formatting-1="greater" data-formatting-1-style="background-color:#9eade0" data-formatting-1-value-0="200" data-formatting-2="greater" data-formatting-2-style="background-color:#b1bde6" data-formatting-2-value-0="100" data-formatting-3="greater" data-formatting-3-style="background-color:#c5ceec" data-formatting-3-value-0="0" data-type="numeric" data-type-pattern="$0,0.00" style="background-color: rgb(197, 206, 236);">44.93</td>
					</tr>
					</tbody>
				</table>
				<p>Based on "Tech Stocks That Move The Market" by <a href="https://finance.yahoo.com/u/yahoo-finance/watchlists/tech-stocks-that-move-the-market">Yahoo Finance</a>.</p>
			</div>
		</div>
	</div>
</main>

<footer class="footer-a grid-container">
	<div class="grid-container">
		<p class="grid-width-100">
		CKEditor &ndash; The text editor for the Internet &ndash; <a class="samples" href="https://ckeditor.com/">https://ckeditor.com</a>
		</p>
		<p class="grid-width-100" id="copy">
		Copyright &copy; 2003-2020, <a class="samples" href="https://cksource.com/">CKSource</a> &ndash; Frederico Knabben. All rights reserved.
		</p>
	</div>
</footer>
<script>
( function() {
	// Please provide your license key for CKEditor 4 Spreadsheet plugin to run the sample.
	var LICENSE_KEY = '';

	CKE4Spreadsheet.licenseKey = LICENSE_KEY;
	CKE4Spreadsheet.autoConvert = false; // Defaults to true.
	CKE4Spreadsheet.convert( document ); // Needed when `CKE4Spreadsheet.autoConvert` set to false.
}() );
</script>
</body>
</html>
